[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=little-engine
base_path=/home/mindu/Documents/05-Programming/07-Git/little-engine
description=
file_patterns=*.rb;*.txt;*.md;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4074;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fmindu%2FDocuments%2F05-Programming%2F07-Git%2Flittle-engine%2Fv2%2Flittleinput.rb;0;4
FILE_NAME_1=1165;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fmindu%2FDocuments%2F05-Programming%2F07-Git%2Flittle-engine%2FREADME.md;0;4
